<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="392dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="@mipmap/ic_launcher_forward_round"
            android:layout_centerHorizontal="true"
            android:id="@+id/upArrow"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="@mipmap/ic_launcher_backward_round"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/upArrow"
            android:layout_marginTop="160dp"
            android:id="@+id/downArrow"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="@mipmap/ic_launcher_left_round"
            android:layout_centerVertical="true"
            android:id="@+id/leftArrow"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="@mipmap/ic_launcher_right_round"
            android:layout_centerVertical="true"
            android:id="@+id/rightArrow"
            android:layout_marginStart="220dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_launcher_stop_round"
            android:padding="8dp"
            android:id="@+id/stopButton"/>

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:minHeight="50dp"
        android:minWidth="250dp"
        android:id="@+id/ipAddress"
        android:hint="@string/ip_hint"
        android:inputType="textUri"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipAddress"
        android:layout_centerHorizontal="true"
        android:text="@string/start"
        android:layout_marginTop="30dp"
        android:id="@+id/startButton"/>

</RelativeLayout>